# Copyright 2024 Atakku <https://atakku.dev>

# Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=false

# Mod properties
mod_id=nsmp-restarter
mod_name=NSMP-Restarter
mod_group=dev.atakku
mod_version=1.0.1

# https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Dependencies
fabric_version=0.92.0+1.20.1
lombok_version=1.18.28

# Runtime
run_modmenu=7.2.2
